spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/controlefinanceiroapi?createDatabaseIfNotExist=true&useSSL=false&Timezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Info@123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyy-mm-dd
